<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <!--Navigation and Header-->
    <header>
     <h1>Charles Duran</h1>
      <nav>
        <ul>
         <li>
           <a href="#About me">About me</a>
         </li>
         <li>
          <a href="#Work">Work</a>
         </li>
         <li>
           <a href="#Contact me">Contact me</a>
         </li>
        </ul>
      </nav>
    </header>
    
<!--Hero-->
    <Section class="hero">
        <h2>HTML, CSS, JAVASCRIPT</h2>
    </Section>
<!--About me-->
    <section>
        <h3>#About me</h3> 
    </section>
<!--Work-->
    <section>
        <h3>#Work</h3>
    </section>
<!--Contact me-->
    <section>
        <h3>#Contact me</h3>
    </section>




























    </body>
</html>